//  公用样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular,
    Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

//  ===== 布局样式 =====
// 375px 为基准  1vw = 3.75px

.suspension {
  width: 100%;
  height: 22.4vw;
  .suspension-box {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    height: 22.3947vw;
    background-color: #fff;
  }
}
.m-navbar {
  height: 11.7307vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.2vw 0 4.8vw;
  .logo i {
    color: #fb7299;
    font-size: 7.46667vw;
  }
  .right .search i {
    font-size: 5.8667vw;
    color: #ccc;
  }
  .right {
    background-color: #fff;
    display: flex;
    .search {
      display: block;
      width: 5.8667vw;
      height: 5.8667vw;
      margin: 0.2667vw 5.8667vw 0 0;
    }
    .login {
      display: block;
      width: 6.4vw;
      height: 6.4vw;
      margin-right: 3.2vw;
      img {
        // width: 100%;
        // height: 100%;
        border-radius: 3.2vw;
      }
    }
    .download {
      display: block;
      width: 19.2vw;
      height: 6.4vw;
      margin-left: 2.1333vw;
    }
  }
}

.channel-menu {
  display: flex;
  position: relative;
  align-items: center;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.2667vw;
    transform: scaleY(.5);
    background-color: #e7e7e7;
  }
  .expand {
    float: right;
    width: 10.6667vw;
    height: 6.1333vw;
    margin: 1.3333vw 0 0;
    .general_pulldown_s {
      margin: 0 2.66667vw;
      color: #aaa;
      font-size: 5.33333vw;      
    }
  }
}
.channel {
  overflow: hidden;
  width: 89.3333vw;
  ul {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    &::-webkit-scrollbar {
      display: none;
    }
    a {
      display: inline-block;
      flex: 1;
      width: 60px;
      padding: 0 4.2667vw;
      font-size: 3.73333vw;
      line-height: 11vw;
      text-align: center;
      white-space: nowrap;
    }
    .highline {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateX(4.2667vw);
      width: 7.4667vw;
      height: 0.5333vw;
      background-color: #fb7299;
    }
  }
}

.m-home {
  font-family: PingFangSC-Regular;
  background-color: #fff;
  .vedio-list-box {
    // margin: 0 0 5.3333vw ;
    padding: 0 1.3333vw;
    height: 429.3333vw;
  }
  // .swiper-container {
  //   width: 100%;
  //   height: 100%;
  //   .swiper-wrapper {
  //     width: 100%;
  //     height: 100%;
  //   }
  // }
}
.vedio-box {
  height: 429.3333vw;
  // display: flex;
  // flex-wrap: wrap;
  a {
    float: left;
    width: 50%;
    height: 40.2667vw;
    // background-color: pink;
    padding: 2.1333vw 1.3333vw;
    .title {
      font-size: 3.2vw;
      color: #212121;
      margin-top: 1.6vw;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
.box {
  position: relative;
  .count {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 3.2vw;
    font-family: PingFangSC-Regular;
    padding: 1.3333vw 1.6vw;
    color: #fff;
    background: linear-gradient(0deg,rgba(0,0,0,.85),transparent);
    span {
      display: flex;
      align-items: center;
      .iconfont {
        margin-right: 1.3333vw;
      }
    }
  }
}

.bottombtn {
  position: fixed;
  z-index: 10;
  bottom: 8vw;
  width: 100%;
  height: 9.6vw;
  .open-app {
    width: 93.6vw;
    margin: 0 auto;
    line-height: 9.6vw;
    background-color: #fb7299;
    color: #fff;
    border-radius: 6.6667vw;
    font-size: 3.7333vw;
    font-family: PingFangSC-Regular;
    text-align: center;
    box-shadow: rgba(0, 0, 0, .2) 0 0.5333vw 2.6667vw 0;
    .Navbar_logo {
      margin-right: 2.6667vw;
    }
  }
}
#app {
  .el-drawer__wrapper {
    top: 48px;  
  }
  .el-drawer {
    box-shadow: none;
    .drawer-box {
      position: relative;
      padding: 2.66667vw 5.33333vw 5.33333vw;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      height: 100%;
      font-size: 3.73333vw;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      .link-item {
        margin: 2.13333vw;
        white-space: nowrap;
        color: #757575;
      }
      .general_pullup_s {
        position: absolute;
        bottom: 0.53333vw;
        left: 50%;
        color: #aaa;
        font-size: 5.33333vw;
        margin-left: -2.66667vw;
      }
    }
  }
  .v-modal {
    top: 48px;
    background-color: rgba(0, 0, 0, .6);
  }
}
